<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >IronMan_Infosite</title>
    <style>   body {
        background-color: #00FA9A;
       
        margin: 5%;
        
    }

     /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            color: rgb(77, 37, 255);
        }



      /* Setting width and display
        type of image */
    img {
            display: inline-block;
            
            height: 500px;
        }

         /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#info {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
         /* Styling the link provided at the end */
        
</style>
    
</head>
<body>
    <main>
    <h1 id="title">Iron Man</h1>
    
        <img src="https://pngimg.com/uploads/ironman/ironman_PNG88.png" alt="Iron Man Will Be Back"
        id="image"
        width="300px"
        height="400px"
        >
        <img src="https://pngimg.com/uploads/ironman/ironman_PNG88.png" alt="Iron Man Will Be Back"
        id="image"
        width="300px"
        height="400px"
        >
        <img src="https://pngimg.com/uploads/ironman/ironman_PNG88.png" alt="Iron Man Will Be Back"
        id="image"
        width="300px"
        height="400px"
        >
        <img src="https://pngimg.com/uploads/ironman/ironman_PNG88.png" alt="Iron Man Will Be Back"
        id="image"
        width="300px"
        height="400px"
        >
        
    <div
    id="info">
    <p><strong>Iron Man</strong> is a superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). Also in 1963, the character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk.</p>
    <p>A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward Stark suffers a severe chest injury during a kidnapping. When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the world as Iron Man. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.

        Initially, Iron Man was a vehicle for Stan Lee to explore Cold War themes, particularly the role of American technology and industry in the fight against communism. Subsequent re-imaginings of Iron Man have transitioned from Cold War motifs to contemporary matters of the time.[1]</p>

        <p>Throughout most of the character's publication history, Iron Man has been a founding member of the superhero team the Avengers and has been featured in several incarnations of his own various comic book series. Iron Man has been adapted for several animated television shows and films. In the Marvel Cinematic Universe, Tony Stark was portrayed by Robert Downey Jr. in the films Iron Man (2008), The Incredible Hulk (2008), Iron Man 2 (2010), The Avengers (2012), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019), while Mick Wingert voiced the character in the animated series What If...? (2021).</p>

    </div>
    <br>
    For more information,
    check out
    <a id="wiki-link" href="https://en.wikipedia.org/wiki/Iron_Man"> 
        <b>IronMan</b> On Wikipedia.</a> [
        <small>Developed By <b>Vaibhav_Jaiswal</b></small>]
   
</main>
</body>
</html>